<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MediaControls="clr-namespace:MediaControlsLibrary"
                    xmlns:Converters="clr-namespace:MediaControlsLibrary.Converters">
    <!-- Styles -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\MediaControlsLibrary;component\Resources\Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Converters -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Converters:VacantConverter x:Key="VacantConverter"/>
    <Converters:VacantVisibilityConverter x:Key="VacantVisibilityConverter"/>


    <!-- Control Template -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ControlTemplate x:Key="DetailsPropertyTemplate" TargetType="{x:Type MediaControls:ipProperty}">
        <StackPanel Visibility="{TemplateBinding Content, Converter={StaticResource VacantVisibilityConverter}, ConverterParameter='Generic'}">
            <TextBlock Text="{TemplateBinding Header}" Style="{StaticResource InformationPane.Property.Header}"/>
            <TextBlock ToolTip="{TemplateBinding Content, Converter={StaticResource VacantConverter}}" Text="{TemplateBinding Content, Converter={StaticResource VacantConverter}}" Style="{StaticResource InformationPane.Property.Content}"/>
        </StackPanel>
    </ControlTemplate>


    <!-- Default Element Style -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Style TargetType="{x:Type MediaControls:ipProperty}">
        <Setter Property="Template" Value="{StaticResource DetailsPropertyTemplate}"/>
    </Style>
</ResourceDictionary>