<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MediaControls="clr-namespace:MediaControlsLibrary"
                    xmlns:Converters="clr-namespace:MediaControlsLibrary.Converters">
    <!-- Styles -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\MediaControlsLibrary;component\Resources\Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    
    <!-- Converters -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
    <Converters:RatingIconConverter x:Key="RatingIconConverter"/>
    <Converters:ScoreConverter x:Key="ScoreConverter"/>
    <Converters:ReviewCountConverter x:Key="ReviewCountConverter"/>
    <Converters:VacantConverter x:Key="VacantConverter"/>
    <Converters:VacantVisibilityConverter x:Key="VacantVisibilityConverter"/>


    
    <!-- Control Template -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ControlTemplate x:Key="RatingTemplate" TargetType="{x:Type MediaControls:ipRating}">
        <StackPanel Visibility="{TemplateBinding IsAvailable, Converter={StaticResource VacantVisibilityConverter}, ConverterParameter='Rating'}">
            <!-- Header -->
            <!-- ==================================== -->
            <!-- ==================================== -->
            <TextBlock Text="{TemplateBinding Header}" Style="{StaticResource InformationPane.Property.Header}"/>
            
            
            <!-- Rating -->
            <!-- ==================================== -->
            <!-- ==================================== -->
            <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding IsAvailable}">
                <!-- Icon -->
                <TextBlock Text="{TemplateBinding Icon, Converter={StaticResource RatingIconConverter}}" Style="{StaticResource InformationPane.Rating.Icon}"/>

                <!-- Score -->
                <TextBlock Style="{StaticResource InformationPane.Rating.Content}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ScoreConverter}">
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Score"/>
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ScoreDivison"/>
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsCritic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Review Count -->
                <TextBlock Text="{TemplateBinding ReviewCount, Converter={StaticResource ReviewCountConverter}}" Style="{StaticResource InformationPane.Rating.Content}"/>
            </StackPanel>

            
            <!-- Message NA -->
            <!-- ==================================== -->
            <!-- ==================================== -->
            <TextBlock Style="{StaticResource InformationPane.Rating.Content}" Visibility="{TemplateBinding IsAvailable, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource VacantConverter}">
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Score"/>
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ReviewCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>


    
    <!-- Default Element Style -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Style TargetType="{x:Type MediaControls:ipRating}">
        <Setter Property="Template" Value="{StaticResource RatingTemplate}"/>
    </Style>
</ResourceDictionary>