<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MediaControls="clr-namespace:MediaControlsLibrary"
                    xmlns:Converters="clr-namespace:MediaControlsLibrary.Converters">
    <!-- Styles -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\MediaControlsLibrary;component\Resources\Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    <!-- Converters -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Converters:NavigationViewSettingsConverter x:Key="NavigationViewSettingsConverter"/>


    <!-- Control Template -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <ControlTemplate x:Key="NavigationViewTemplate" TargetType="{x:Type MediaControls:NavigationView}">
        <Grid>
            <!-- Menu -->
            <!-- ==================================== -->
            <!-- ==================================== -->
            <StackPanel IsItemsHost="True" Margin="0 0 0 64" Style="{StaticResource NavigationView}"/>

            
            <!-- Settings Button -->
            <!-- ==================================== -->
            <!-- ==================================== -->
            <Button
                x:Name="PART_Button"
                AutomationProperties.Name="Settings"
                Style="{StaticResource NavigationViewSettings.Button}"
                ToolTip="Settings"
                Visibility="{TemplateBinding IsSettings, Converter={StaticResource NavigationViewSettingsConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 13 0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Text="&#xe713;"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Settings"/>
                </StackPanel>
            </Button>
        </Grid>
    </ControlTemplate>


    <!-- Default Element Style -->
    <!-- ========================================================================== -->
    <!-- ========================================================================== -->
    <Style TargetType="{x:Type MediaControls:NavigationView}">
        <Setter Property="Template" Value="{StaticResource NavigationViewTemplate}"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>
</ResourceDictionary>
