<Window x:Class="Media_Manager.MainWindow"
        xmlns:views="clr-namespace:Media_Manager.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Media_Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MediaControls="clr-namespace:MediaControlsLibrary;assembly=MediaControlsLibrary"
        mc:Ignorable="d"
        Title="Media Manager"
        Width="1440"
        Height="900"
        MinWidth="1100"
        MinHeight="700"
        WindowState="Maximized"
        Background="{StaticResource Modern.Window}"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <!-- #region Main Pages -->
            <!-- ========================================================================== -->
            <!-- Movies Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="MoviesViewTemplate" DataType="{x:Type viewmodels:MoviesViewModel}">
                <views:MoviesView DataContext="{Binding}"/>
            </DataTemplate>


            <!-- TV Shows Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="TVShowsViewTemplate" DataType="{x:Type viewmodels:TVShowsViewModel}">
                <views:TVShowsView DataContext="{Binding}"/>
            </DataTemplate>


            <!-- Videos Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="VideosViewTemplate" DataType="{x:Type viewmodels:VideosViewModel}">
                <views:VideosView DataContext="{Binding}"/>
            </DataTemplate>

            
            <!-- Pictures Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="PicturesViewTemplate" DataType="{x:Type viewmodels:PicturesViewModel}">
                <views:PicturesView DataContext="{Binding}"/>
            </DataTemplate>


            <!-- Music Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="MusicViewTemplate" DataType="{x:Type viewmodels:MusicViewModel}">
                <views:MusicView DataContext="{Binding}"/>
            </DataTemplate>


            <!-- Games Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="GamesViewTemplate" DataType="{x:Type viewmodels:GamesViewModel}">
                <views:GamesView DataContext="{Binding}"/>
            </DataTemplate>
            <!-- ========================================================================== -->
            <!-- #endregion Main Pages -->


            
            <!-- #region Other Pages  -->
            <!-- ========================================================================== -->
            <!-- Video Player Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="VideoPlayerViewTemplate" DataType="{x:Type viewmodels:VideoPlayerViewModel}">
                <views:VideoPlayerView DataContext="{Binding}"/>
            </DataTemplate>

            
            <!-- Picture Gallery Data Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <DataTemplate x:Name="PictureGalleryViewTemplate" DataType="{x:Type viewmodels:PictureGalleryViewModel}">
                <views:PictureGalleryView DataContext="{Binding}"/>
            </DataTemplate>
            <!-- ========================================================================== -->
            <!-- #endregion Other Pages -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Application.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Desktop identity and primary navigation -->
        <Border
            x:Name="SidebarChrome"
            Grid.RowSpan="2"
            Background="{StaticResource Modern.Sidebar}"
            BorderBrush="{StaticResource Modern.Border}"
            BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="18 0 14 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource Modern.BrandIcon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="19"
                            Foreground="{StaticResource Modern.Accent}"
                            Text="&#xE8B2;"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Modern.TextPrimary}"
                            Text="Media Manager"/>
                        <TextBlock
                            Margin="0 2 0 0"
                            FontSize="11"
                            Foreground="{StaticResource Modern.TextMuted}"
                            Text="LOCAL DESKTOP LIBRARY"/>
                    </StackPanel>
                </Grid>

        <!-- Navigation Menu -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
                <MediaControls:NavigationView
                    x:Name="NavigationMenu"
                    x:FieldModifier="public"
                    Grid.Row="1"
                    IsSettings="True"
                    Click="Settings_Click">
            <!-- Libraries Header -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItemHeader Content="Libraries"/>


            <!-- Movies Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="MoviesNavItem" AutomationProperties.Name="Movies library" Icon="&#xE8B2;" Label="Movies" ButtonBase.Click="Navigation_Click"/>


            <!-- TV Shows Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="TVShowsNavItem" AutomationProperties.Name="TV Shows library" Icon="&#xE786;" Label="TV Shows" ButtonBase.Click="Navigation_Click"/>


            <!-- Videos Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="VideosNavItem" AutomationProperties.Name="Videos library" Icon="&#xE714;" Label="Videos" ButtonBase.Click="Navigation_Click"/>


            <!-- Pictures Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="PicturesNavItem" AutomationProperties.Name="Pictures library" Icon="&#xE8B9;" Label="Pictures" ButtonBase.Click="Navigation_Click"/>


            <!-- Music Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="MusicNavItem" AutomationProperties.Name="Music library" Icon="&#xE8D6;" Label="Music" ButtonBase.Click="Navigation_Click"/>


            <!-- Games Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:NavigationViewItem x:Name="GamesNavItem" AutomationProperties.Name="Games library" Icon="&#xE990;" Label="Games" ButtonBase.Click="Navigation_Click"/>
                </MediaControls:NavigationView>
            </Grid>
        </Border>

        <!-- Current section header -->
        <Border
            x:Name="SectionHeader"
            Grid.Column="1"
            Background="{StaticResource Modern.Header}"
            BorderBrush="{StaticResource Modern.Border}"
            BorderThickness="0 0 0 1">
            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="txtCurrentSection" Style="{StaticResource Modern.WindowHeaderTitle}" Text="Movies"/>
                    <TextBlock Style="{StaticResource Modern.WindowHeaderSubtitle}" Text="Your local collection, available on this PC"/>
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Padding="11 6"
                    VerticalAlignment="Center"
                    Background="{StaticResource Modern.AccentSoft}"
                    BorderBrush="{StaticResource Modern.BorderStrong}"
                    BorderThickness="1"
                    CornerRadius="12">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Margin="0 0 7 0" VerticalAlignment="Center" Fill="{StaticResource Modern.Success}"/>
                        <TextBlock FontSize="11" Foreground="{StaticResource Modern.TextSecondary}" Text="LOCAL PROFILE"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        

        <!-- Overlay -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <Grid x:Name="Overlay" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource Overlay.Grid}"/>

        
        
        <!-- Loading Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:Loading x:Name="LoadingPanel" IsLoading="True" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="3"/>
        
        
        
        <!-- Default Browse Locations Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="BrowseLocationsPanel" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle Content="Settings"/>


            <!-- Metadata Providers -->
            <!-- ============================== -->
            <MediaControls:optButton Content="Configure Metadata Providers" ButtonBase.Click="btnProviders_Click"/>

            <!-- Data reliability -->
            <!-- ============================== -->
            <MediaControls:optButton Content="Back Up Library" ButtonBase.Click="btnBackupLibrary_Click"/>
            <MediaControls:optButton Content="Restore Library Backup" ButtonBase.Click="btnRestoreLibrary_Click"/>
            <MediaControls:optButton Content="Export Catalog (Paths Redacted)" ButtonBase.Click="btnExportCatalog_Click"/>
            <MediaControls:optButton Content="Check Library Health" ButtonBase.Click="btnCheckLibrary_Click"/>
            <TextBlock x:Name="txtDataStatus" Margin="20 8 20 14" Style="{StaticResource Modern.StatusText}"/>

            
            <!-- Movies Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odMovies" Header="Movies" Placeholder="Select a Default Browse Location for Movies using the Browse Button..." ButtonContent="Browse" Type="Folder"/>


            <!-- TV Shows Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odTVShows" Header="TV Shows" Placeholder="Select a Default Browse Location for TV Shows using the Browse Button..." ButtonContent="Browse" Type="Folder"/>


            <!-- Video Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odVideos" Header="Videos" Placeholder="Select a Default Browse Location for Videos using the Browse Button..." ButtonContent="Browse" Type="Folder"/>
            
            
            <!-- Picture Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odPictures" Header="Pictures" Placeholder="Select a Default Browse Location for Pictures using the Browse Button..." ButtonContent="Browse" Type="Folder"/>


            <!-- Music Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odMusic" Header="Music" Placeholder="Select a Default Browse Location for Music using the Browse Button..." ButtonContent="Browse" Type="Folder"/>


            <!-- Song Cover Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odSongCover" Header="Song Cover" Placeholder="Select a Default Browse Location for Song Covers using the Browse Button..." ButtonContent="Browse" Type="Folder"/>


            <!-- Game Browse Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odGames" Header="Games" Placeholder="Select a Default Browse Location for Games using the Browse Button..." ButtonContent="Browse" Type="Folder"/>
            
            
            <!-- Apply and Back Buttons -->
            <!-- ============================== -->
            <!-- ============================== -->
            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <!-- Apply Button -->
                <!-- ============================== -->
                <MediaControls:optButton x:Name="btnApply" Content="Apply" ButtonBase.Click="btnApply_Click"/>


                <!-- Back Button -->
                <!-- ============================== -->
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnBack_Click"/>
            </Grid>
        </MediaControls:optPanel>



        <!-- Metadata Provider Settings Panel -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="ProviderSettingsPanel" PanelWidth="720" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed">
            <MediaControls:optTitle Content="Metadata Providers"/>

            <TextBlock x:Name="txtProviderStatus" Margin="20 8" Style="{StaticResource Modern.StatusText}"/>

            <Grid Style="{DynamicResource OptionsPanel.Item}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TMDB API Read Access Token" Style="{DynamicResource OptionsPanel.Item.Header}"/>
                <PasswordBox x:Name="pbTmdbAccessToken" AutomationProperties.Name="TMDB API Read Access Token" Grid.Row="1" Style="{StaticResource Modern.PasswordBox}"/>
            </Grid>

            <MediaControls:optTextBoxLong x:Name="tbIgdbClientId" Header="IGDB Client ID" Placeholder="Leave blank to keep the saved client ID..."/>

            <Grid Style="{DynamicResource OptionsPanel.Item}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="IGDB Client Secret" Style="{DynamicResource OptionsPanel.Item.Header}"/>
                <PasswordBox x:Name="pbIgdbClientSecret" AutomationProperties.Name="IGDB Client Secret" Grid.Row="1" Style="{StaticResource Modern.PasswordBox}"/>
            </Grid>

            <TextBlock Margin="20 10" Style="{StaticResource Modern.StatusText}"
                       Text="Credentials are encrypted for the current Windows user and stored only in this local profile. Environment variables override saved values."/>
            <TextBlock Margin="20 4 20 12" Style="{StaticResource Modern.StatusText}"
                       Text="This product uses the TMDB API but is not endorsed or certified by TMDB. Game metadata is supplied by IGDB."/>

            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <MediaControls:optButton Content="Apply" ButtonBase.Click="btnProviderApply_Click"/>
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnProviderBack_Click"/>
            </Grid>
        </MediaControls:optPanel>



        <!-- Body -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <ContentControl
            x:Name="Frame"
            x:FieldModifier="public"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding}"
            DataContextChanged="Frame_DataContextChanged"/>
    </Grid>
</Window>
